{
  "name": "lambda-orchestrator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/handler.js",
  "scripts": {
    "dev": "npx serverless@3 offline",
    "start": "npx serverless@3 offline",
    "generate-jwt": "node scripts/generate-jwt.js",
    "predeploy": "node scripts/generate-jwt.js",
    "deploy": "npx serverless@3 deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "serverless-offline": "^14.4.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
